.container{
      &__body {
        grid-row: 3/4;
        grid-column: main-start 1/main-end 8;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        // margin: auto;
        color: $color-light-input;
        @media only screen and (max-width: $bp-large) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax( 25rem, 30rem));
            grid-gap: 2rem;
        }
        @media only screen and (max-width: $bp-small) {
            display: flex;
        }

        &__card {
            box-shadow: 0 .2rem .4rem rgba(0, 0, 0, .2);
            overflow: hidden;
            width: 25rem;
            display: grid;
            text-decoration: none;
            color: $color-light-input;
            grid-template-rows: repeat(2, max-content);
            border-radius: 2px;
            margin-bottom: 5rem;
            margin-left: 4rem;
            margin-right: 4rem;

            @media only screen and (max-width: $bp-large) {
                margin-left: 0;
                margin-right: 0;
                width: auto;
            }
            // @media only screen and (max-width: $bp-small) {
            //     margin-left: 2rem;
            //     margin-right: 2rem;
            //     margin-bottom: 3rem;
            // }



            &__img {
                width: 100%;
                height: 15rem;
                object-fit: cover;

                @media only screen and (max-width: $bp-medium) {
                    height: auto;
                }

            }

            &__details {
                padding: 0 3rem;
                align-self: center;
                  padding-bottom: 4rem;
            }
        }
    }
}
